@custom-selector :--links a:link,a:visited,a:hover,a:focus,a:active;
@custom-selector :--headings h1, h2, h3, h4, h5, h6;
@custom-selector :--base html, body;
$whiteColor: #fff;
$bgColor: #dfdfdf;
$orangeColor: #fe5000;
$newsBgColor: #f0f0eb;
$newsPlusColor: #292929;
$bodyColor: #555;

@tailwind base;

@tailwind components;

@tailwind utilities;

*,*:before,*:after {
  box-sizing: border-box;
}

:--base {
  min-height: 100%;
  height: 100%;
  margin: 0;
}

body {
  font-family: 'Prompt';
  font-size: 1em;
  line-height: 1.4;
  background-color: $bgColor;
}

:--links {
  color: $orangeColor;
  text-decoration: underline;
}

:--headings {
  margin: .75rem 0;
}

main {
  margin: 2rem auto;
  max-width: 64rem;
}
h2 {
  font-size: 1.65rem;
  font-weight: 500;
}
.item {
  position: relative;
  margin-bottom: .75rem;
  opacity: 1;
  transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1) 0.6s;

  & .news-wrapper {
    padding: 4.075rem 7.5rem;
    background-color: $newsBgColor;
    transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1), 
                color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    header p {
      color: #333;
      font-weight: 200;
    }
    .news-content {
      padding-top: 3.75rem;
      overflow: hidden;
      color: #757575;
      font-size: 1.18rem;
      font-weight: 200;
      transition: opacity 0.45s cubic-bezier(0.4, 0, 0.2, 1), 
                  transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
      
      img {
        width: 100%;
        margin-bottom: 3.0625rem;
      }
    }
  }

  &:not(.is-open):hover {
    & .news-wrapper {
      color: $whiteColor;
      background-color: $orangeColor;
      header p {
        color: $whiteColor;
      }
    }
    & .news-plus-wrapper {
      > .news-plus:before, > .news-plus:after {
        background-color: $whiteColor;
      }
    }
  }

  & .news-plus-wrapper {
    position: absolute;
    top: 6.875rem;
    right: 3.6875rem;
    cursor: pointer;
    padding: 2.1875rem;
    display: inline-block;
    transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);

    & > .news-plus {
      width: 1.125rem;
      height: 1.125rem;
      display: block;
      position: relative; 
      transition: transform 0.45s cubic-bezier(0.4, 0, 0.2, 1);
      
      &:before, &:after {
        content: "";
        position: absolute;
        background-color: $newsPlusColor;
        transition: background-color 0.45s cubic-bezier(0.4, 0, 0.2, 1);
      }

      &:before {
        top: 50%;
        left: 0;
        right: 0;
        height: 2px;
        margin-top: -1px;
      }

      &:after {
        left: 50%;
        top: 0;
        bottom: 0;
        width: 2px;
        margin-left: -1px;
      }
    }
  }

  &.is-open {
    header p {
      color: #888;
      font-weight: 200;
      font-size: 1.1rem;
    }
    .news-plus-wrapper {
      transform: rotate(-135deg);
    }
    .news-content {
      opacity: 1;
    }
  }
}